Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 12.42      2.75     2.75                             domain::updateTriangleArr()
 11.54      5.31     2.56 2643947472     0.00     0.00  point::point(point const&)
  9.17      7.34     2.03                             domain::updateConflictPartitions()
  6.23      8.72     1.38                             domain::deliverTriangles()
  4.92      9.81     1.09 1301666138     0.00     0.00  point::getX()
  4.36     10.77     0.97 285738646     0.00     0.00  edge::operator==(edge const&)
  4.02     11.66     0.89   425980     0.00     0.01  domain::basicTriangulate(point)
  3.88     12.52     0.86 405384881     0.00     0.00  triangle::circumCircleContains(point)
  3.52     13.30     0.78 1285225139     0.00     0.00  point::getY()
  2.84     13.93     0.63                             domain::generateIntersection()
  2.71     14.53     0.60                             domain::generateConflictPartitions()
  2.64     15.12     0.59 42831207     0.00     0.00  triangle::triangle(triangle const&)
  2.30     15.63     0.51 450605716     0.00     0.00  boundingBox::getHighPoint()
  2.26     16.13     0.50 42831207     0.00     0.00  domain::mapLow(boundingBox, double, double)
  2.24     16.62     0.50 84676186     0.00     0.00  triangle::computeCenterRadius()
  2.01     17.07     0.45 406203483     0.00     0.00  triangle::getFarestCoorX()
  1.96     17.50     0.44 536038890     0.00     0.00  boundingBox::getLowPoint()
  1.63     17.86     0.36 342365957     0.00     0.00  point::point()
  1.63     18.22     0.36 42831207     0.00     0.00  domain::boundingGrid(boundingBox)
  1.60     18.58     0.36 42831207     0.00     0.00  domain::mapHigh(boundingBox, double, double)
  1.54     18.92     0.34    16384     0.02     0.02  std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&)
  1.44     19.24     0.32 638907036     0.00     0.00  point::operator==(point)
  1.44     19.56     0.32       34     9.41    11.47  domain::storeActiveParitions(int*, int, unsigned int)
  1.29     19.84     0.29 102488313     0.00     0.00  point::set(point)
  1.26     20.12     0.28                             domain::generateActivePartitions()
  0.88     20.32     0.20 342649656     0.00     0.00  gridElement::gridElement(gridElement const&)
  0.68     20.47     0.15 22427168     0.00     0.00  triangle::intersect(boundingBox)
  0.52     20.58     0.12 102488319     0.00     0.00  point::point(double, double, unsigned long long)
  0.50     20.69     0.11    98304     0.00     0.00  std::list<unsigned int, std::allocator<unsigned int> >::sort()
  0.47     20.80     0.11 42831207     0.00     0.00  gridBound::gridBound(gridElement, gridElement)
  0.43     20.89     0.10 85662414     0.00     0.00  gridBound::getLowGridElement()
  0.43     20.99     0.10 118136808     0.00     0.00  point::point(double, double)
  0.43     21.08     0.10 85662414     0.00     0.00  gridBound::getHighGridElement()
  0.34     21.16     0.08 104947443     0.00     0.00  point::getId()
  0.34     21.23     0.08 85662414     0.00     0.00  gridElement::getX()
  0.34     21.31     0.08 85662414     0.00     0.00  gridElement::getY()
  0.32     21.38     0.07 22427168     0.00     0.00  boundingBox::boundingBox(double, double, double, double)
  0.29     21.44     0.07  5221558     0.00     0.00  edge::edge(edge const&)
  0.27     21.50     0.06                             domain::triangleTransform()
  0.27     21.56     0.06 85662414     0.00     0.00  gridElement::gridElement(int, int)
  0.27     21.62     0.06  3841103     0.00     0.00  triangle::colinear()
  0.25     21.68     0.06 45280318     0.00     0.00  point::setX(double)
  0.23     21.73     0.05  3841105     0.00     0.00  triangle::triangle(point const&, point const&, point const&)
  0.23     21.78     0.05 42831207     0.00     0.00  boundingBox::boundingBox(point, point)
  0.23     21.83     0.05                             domain::processDelaunayMPI(int)
  0.18     21.87     0.04 14284219     0.00     0.00  createNewNode(edge*)
  0.18     21.91     0.04   851960     0.00     0.00  removeLinkList(edgeNode*&)
  0.14     21.94     0.03        1    30.01    30.01  size(triangleNode*)
  0.11     21.96     0.03        1    25.00    25.00  boundingBox::setHighPoint(point)
  0.11     21.99     0.03                             std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
  0.09     22.01     0.02 45280318     0.00     0.00  point::setY(double)
  0.07     22.02     0.02   425980     0.00     0.00  point::setId(unsigned long long)
  0.07     22.04     0.02                             gridElement::setY(int)
  0.07     22.05     0.02                             domain::drawActivePartTriangles()
  0.05     22.06     0.01 14284219     0.00     0.00  insertFront(edgeNode*&, edgeNode*)
  0.05     22.07     0.01  9062661     0.00     0.00  edge::edge(point const&, point const&)
  0.05     22.08     0.01  5221558     0.00     0.00  removeNode(edgeNode*&, edgeNode*&, edgeNode*&)
  0.05     22.09     0.01  3840595     0.00     0.00  createNewNode(triangle*)
  0.05     22.10     0.01  3840595     0.00     0.00  triangle::isBad()
  0.05     22.11     0.01  3020887     0.00     0.00  triangle::getEdge1()
  0.05     22.12     0.01  3020887     0.00     0.00  triangle::getEdge3()
  0.05     22.13     0.01    16384     0.00     0.00  std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&)
  0.05     22.14     0.01                             gridBound::elementCount()
  0.02     22.15     0.01                             triangle::area()
  0.02     22.15     0.01                             triangle::inside(boundingBox)
  0.00     22.15     0.00  4659199     0.00     0.00  insertFront(triangleNode*&, triangleNode*)
  0.00     22.15     0.00  3020887     0.00     0.00  removeNode(triangleNode*&, triangleNode*&, triangleNode*&)
  0.00     22.15     0.00  3020887     0.00     0.00  triangle::getEdge2()
  0.00     22.15     0.00   818602     0.00     0.00  extractNode(triangleNode*&, triangleNode*, triangleNode*&)
  0.00     22.15     0.00    16384     0.00     0.00  partition::partition()
  0.00     22.15     0.00    16384     0.00     0.00  partition::~partition()
  0.00     22.15     0.00       68     0.00     0.00  GetWallClockTime()
  0.00     22.15     0.00       68     0.00     0.00  domain::addFile(std::string, std::string, std::string)
  0.00     22.15     0.00       34     0.00     0.00  domain::runDelaunayMPI(int)
  0.00     22.15     0.00       34     0.00     0.00  domain::collectStoreTriangleIds()
  0.00     22.15     0.00       34     0.00     0.00  domain::storeActiveParitionInfo(int, int*, int*, int*)
  0.00     22.15     0.00       34     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00     22.15     0.00        7     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13createNewNodeP4edge
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11boundingBoxC2E5pointS0_
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4edgeC2ERK5pointS2_
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5pointC2Eddy
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6domainC2EddddSs
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9gridBoundC2E11gridElementS0_
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9partitionC2Ev
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     22.15     0.00        1     0.00     0.00  _GLOBAL__sub_I_max
  0.00     22.15     0.00        1     0.00     0.00  addLinkList(triangleNode*&, triangleNode*&)
  0.00     22.15     0.00        1     0.00     0.00  boundingBox::setLowPoint(point)
  0.00     22.15     0.00        1     0.00     0.00  domain::readPointPartFileInfo()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 22.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     33.5    0.63    6.79                 domain::generateIntersection() [1]
                0.36    3.78 42831207/42831207     domain::boundingGrid(boundingBox) [4]
                0.59    0.14 42831207/42831207     triangle::triangle(triangle const&) [19]
                0.15    0.39 22427168/22427168     triangle::intersect(boundingBox) [21]
                0.25    0.19 42831207/84676186     triangle::computeCenterRadius() [16]
                0.07    0.11 22427168/22427168     boundingBox::boundingBox(double, double, double, double) [30]
                0.17    0.00 173347957/2643947472     point::point(point const&) [6]
                0.10    0.05 85662414/85662414     gridBound::getLowGridElement() [31]
                0.10    0.05 85662414/85662414     gridBound::getHighGridElement() [32]
                0.05    0.04 42831207/42831207     boundingBox::boundingBox(point, point) [38]
                0.08    0.00 85662414/85662414     gridElement::getX() [42]
                0.08    0.00 85662414/85662414     gridElement::getY() [43]
                0.07    0.00 85662414/118136808     point::point(double, double) [36]
                0.01    0.00 22427168/45280318     point::setY(double) [54]
                0.00    0.00      24/536038890     boundingBox::getLowPoint() [14]
                0.00    0.00      12/450605716     boundingBox::getHighPoint() [15]
                0.00    0.00      18/1301666138     point::getX() [12]
                0.00    0.00      18/1285225139     point::getY() [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     25.1    0.00    5.56                 domain::initTriangulateAdvance() [2]
                0.89    4.65  425980/425980      domain::basicTriangulate(point) [3]
                0.02    0.00  425980/425980      point::setId(unsigned long long) [57]
                0.00    0.00  835580/2643947472     point::point(point const&) [6]
                0.00    0.00  425980/45280318     point::setX(double) [46]
                0.00    0.00  425980/342365957     point::point() [24]
                0.00    0.00  409600/1301666138     point::getX() [12]
                0.00    0.00  409600/1285225139     point::getY() [18]
                0.00    0.00  425980/45280318     point::setY(double) [54]
-----------------------------------------------
                0.89    4.65  425980/425980      domain::initTriangulateAdvance() [2]
[3]     25.0    0.89    4.65  425980         domain::basicTriangulate(point) [3]
                0.97    0.94 285738646/285738646     edge::operator==(edge const&) [9]
                0.86    0.59 405384881/405384881     triangle::circumCircleContains(point) [10]
                0.45    0.00 406203483/406203483     triangle::getFarestCoorX() [22]
                0.39    0.00 405384881/2643947472     point::point(point const&) [6]
                0.04    0.03 7682206/84676186     triangle::computeCenterRadius() [16]
                0.06    0.02 3841103/3841103     triangle::colinear() [39]
                0.07    0.01 5221558/5221558     edge::edge(edge const&) [40]
                0.05    0.01 3841103/3841105     triangle::triangle(point const&, point const&, point const&) [44]
                0.04    0.00 14284219/14284219     createNewNode(edge*) [47]
                0.04    0.00  851960/851960      removeLinkList(edgeNode*&) [48]
                0.01    0.01 3020887/3020887     triangle::getEdge1() [55]
                0.01    0.01 3020887/3020887     triangle::getEdge3() [56]
                0.01    0.00 14284219/14284219     insertFront(edgeNode*&, edgeNode*) [61]
                0.01    0.00 5221558/5221558     removeNode(edgeNode*&, edgeNode*&, edgeNode*&) [62]
                0.01    0.00 3840595/3840595     triangle::isBad() [64]
                0.01    0.00 3840595/3840595     createNewNode(triangle*) [63]
                0.00    0.01 3020887/3020887     triangle::getEdge2() [67]
                0.00    0.00  425980/1301666138     point::getX() [12]
                0.00    0.00 4659197/4659199     insertFront(triangleNode*&, triangleNode*) [78]
                0.00    0.00 3020887/3020887     removeNode(triangleNode*&, triangleNode*&, triangleNode*&) [79]
                0.00    0.00  818602/818602      extractNode(triangleNode*&, triangleNode*, triangleNode*&) [80]
-----------------------------------------------
                0.36    3.78 42831207/42831207     domain::generateIntersection() [1]
[4]     18.7    0.36    3.78 42831207         domain::boundingGrid(boundingBox) [4]
                0.50    1.42 42831207/42831207     domain::mapLow(boundingBox, double, double) [8]
                0.36    0.67 42831207/42831207     domain::mapHigh(boundingBox, double, double) [13]
                0.10    0.08 85662414/450605716     boundingBox::getHighPoint() [15]
                0.17    0.00 171324828/2643947472     point::point(point const&) [6]
                0.07    0.08 85662414/536038890     boundingBox::getLowPoint() [14]
                0.11    0.02 42831207/42831207     gridBound::gridBound(gridElement, gridElement) [33]
                0.07    0.00 128493621/342649656     gridElement::gridElement(gridElement const&) [29]
                0.07    0.00 85662414/1301666138     point::getX() [12]
                0.05    0.00 85662414/1285225139     point::getY() [18]
-----------------------------------------------
                                                 <spontaneous>
[5]     16.8    2.75    0.98                 domain::updateTriangleArr() [5]
                0.20    0.15 34162771/84676186     triangle::computeCenterRadius() [16]
                0.29    0.00 102488313/102488313     point::set(point) [28]
                0.13    0.00 126041133/342365957     point::point() [24]
                0.12    0.00 102488313/102488319     point::point(double, double, unsigned long long) [34]
                0.10    0.00 102488313/2643947472     point::point(point const&) [6]
                0.00    0.00       6/7           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [89]
-----------------------------------------------
                0.00    0.00  835580/2643947472     domain::initTriangulateAdvance() [2]
                0.04    0.00 42831207/2643947472     boundingBox::boundingBox(point, point) [38]
                0.10    0.00 102488313/2643947472     domain::updateTriangleArr() [5]
                0.12    0.00 122183064/2643947472     triangle::intersect(boundingBox) [21]
                0.17    0.00 171324828/2643947472     domain::boundingGrid(boundingBox) [4]
                0.17    0.00 173347957/2643947472     domain::generateIntersection() [1]
                0.39    0.00 405384881/2643947472     domain::basicTriangulate(point) [3]
                0.44    0.00 450605716/2643947472     boundingBox::getHighPoint() [15]
                0.52    0.00 536038890/2643947472     boundingBox::getLowPoint() [14]
                0.62    0.00 638907036/2643947472     edge::operator==(edge const&) [9]
[6]     11.5    2.56    0.00 2643947472         point::point(point const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      9.2    2.03    0.00                 domain::updateConflictPartitions() [7]
-----------------------------------------------
                0.50    1.42 42831207/42831207     domain::boundingGrid(boundingBox) [4]
[8]      8.7    0.50    1.42 42831207         domain::mapLow(boundingBox, double, double) [8]
                0.39    0.33 342516122/450605716     boundingBox::getHighPoint() [15]
                0.14    0.17 171191294/536038890     boundingBox::getLowPoint() [14]
                0.22    0.00 256846404/1301666138     point::getX() [12]
                0.16    0.00 256861012/1285225139     point::getY() [18]
                0.03    0.00 42831207/85662414     gridElement::gridElement(int, int) [45]
-----------------------------------------------
                0.97    0.94 285738646/285738646     domain::basicTriangulate(point) [3]
[9]      8.6    0.97    0.94 285738646         edge::operator==(edge const&) [9]
                0.62    0.00 638907036/2643947472     point::point(point const&) [6]
                0.32    0.00 638907036/638907036     point::operator==(point) [26]
-----------------------------------------------
                0.86    0.59 405384881/405384881     domain::basicTriangulate(point) [3]
[10]     6.5    0.86    0.59 405384881         triangle::circumCircleContains(point) [10]
                0.34    0.00 405384881/1301666138     point::getX() [12]
                0.25    0.00 405384881/1285225139     point::getY() [18]
-----------------------------------------------
                                                 <spontaneous>
[11]     6.5    1.38    0.05                 domain::deliverTriangles() [11]
                0.05    0.00 72509820/104947443     point::getId() [41]
-----------------------------------------------
                0.00    0.00      18/1301666138     domain::generateIntersection() [1]
                0.00    0.00  409600/1301666138     domain::initTriangulateAdvance() [2]
                0.00    0.00  425980/1301666138     domain::basicTriangulate(point) [3]
                0.01    0.00 11523309/1301666138     triangle::colinear() [39]
                0.01    0.00 12428094/1301666138     coorX_comparison(void const*, void const*) [60]
                0.03    0.00 32430981/1301666138     domain::storeActiveParitions(int*, int, unsigned int) [23]
                0.07    0.00 85662414/1301666138     domain::boundingGrid(boundingBox) [4]
                0.10    0.00 114145906/1301666138     triangle::intersect(boundingBox) [21]
                0.11    0.00 128379993/1301666138     domain::mapHigh(boundingBox, double, double) [13]
                0.21    0.00 254028558/1301666138     triangle::computeCenterRadius() [16]
                0.22    0.00 256846404/1301666138     domain::mapLow(boundingBox, double, double) [8]
                0.34    0.00 405384881/1301666138     triangle::circumCircleContains(point) [10]
[12]     4.9    1.09    0.00 1301666138         point::getX() [12]
-----------------------------------------------
                0.36    0.67 42831207/42831207     domain::boundingGrid(boundingBox) [4]
[13]     4.6    0.36    0.67 42831207         domain::mapHigh(boundingBox, double, double) [13]
                0.21    0.25 256757990/536038890     boundingBox::getLowPoint() [14]
                0.11    0.00 128379993/1301666138     point::getX() [12]
                0.08    0.00 128377997/1285225139     point::getY() [18]
                0.03    0.00 42831207/85662414     gridElement::gridElement(int, int) [45]
-----------------------------------------------
                0.00    0.00      24/536038890     domain::generateIntersection() [1]
                0.02    0.02 22427168/536038890     triangle::intersect(boundingBox) [21]
                0.07    0.08 85662414/536038890     domain::boundingGrid(boundingBox) [4]
                0.14    0.17 171191294/536038890     domain::mapLow(boundingBox, double, double) [8]
                0.21    0.25 256757990/536038890     domain::mapHigh(boundingBox, double, double) [13]
[14]     4.3    0.44    0.52 536038890         boundingBox::getLowPoint() [14]
                0.52    0.00 536038890/2643947472     point::point(point const&) [6]
-----------------------------------------------
                0.00    0.00      12/450605716     domain::generateIntersection() [1]
                0.03    0.02 22427168/450605716     triangle::intersect(boundingBox) [21]
                0.10    0.08 85662414/450605716     domain::boundingGrid(boundingBox) [4]
                0.39    0.33 342516122/450605716     domain::mapLow(boundingBox, double, double) [8]
[15]     4.3    0.51    0.44 450605716         boundingBox::getHighPoint() [15]
                0.44    0.00 450605716/2643947472     point::point(point const&) [6]
-----------------------------------------------
                0.00    0.00       2/84676186     domain::domain(double, double, double, double, std::string) [51]
                0.04    0.03 7682206/84676186     domain::basicTriangulate(point) [3]
                0.20    0.15 34162771/84676186     domain::updateTriangleArr() [5]
                0.25    0.19 42831207/84676186     domain::generateIntersection() [1]
[16]     3.9    0.50    0.37 84676186         triangle::computeCenterRadius() [16]
                0.21    0.00 254028558/1301666138     point::getX() [12]
                0.15    0.00 254028558/1285225139     point::getY() [18]
-----------------------------------------------
                                                 <spontaneous>
[17]     3.5    0.05    0.73                 domain::processDelaunayMPI(int) [17]
                0.32    0.07      34/34          domain::storeActiveParitions(int*, int, unsigned int) [23]
                0.34    0.00   16384/16384       std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) [25]
                0.00    0.00      68/68          GetWallClockTime() [83]
                0.00    0.00      68/68          domain::addFile(std::string, std::string, std::string) [84]
                0.00    0.00      34/34          domain::storeActiveParitionInfo(int, int*, int*, int*) [87]
                0.00    0.00      34/34          domain::runDelaunayMPI(int) [85]
                0.00    0.00      34/34          domain::collectStoreTriangleIds() [86]
-----------------------------------------------
                0.00    0.00      18/1285225139     domain::generateIntersection() [1]
                0.00    0.00  409600/1285225139     domain::initTriangulateAdvance() [2]
                0.01    0.00 11523309/1285225139     triangle::colinear() [39]
                0.02    0.00 32430981/1285225139     domain::storeActiveParitions(int*, int, unsigned int) [23]
                0.05    0.00 85662414/1285225139     domain::boundingGrid(boundingBox) [4]
                0.07    0.00 110546369/1285225139     triangle::intersect(boundingBox) [21]
                0.08    0.00 128377997/1285225139     domain::mapHigh(boundingBox, double, double) [13]
                0.15    0.00 254028558/1285225139     triangle::computeCenterRadius() [16]
                0.16    0.00 256861012/1285225139     domain::mapLow(boundingBox, double, double) [8]
                0.25    0.00 405384881/1285225139     triangle::circumCircleContains(point) [10]
[18]     3.5    0.78    0.00 1285225139         point::getY() [18]
-----------------------------------------------
                0.59    0.14 42831207/42831207     domain::generateIntersection() [1]
[19]     3.3    0.59    0.14 42831207         triangle::triangle(triangle const&) [19]
                0.14    0.00 128493621/342365957     point::point() [24]
-----------------------------------------------
                                                 <spontaneous>
[20]     3.2    0.60    0.11                 domain::generateConflictPartitions() [20]
                0.11    0.00   98304/98304       std::list<unsigned int, std::allocator<unsigned int> >::sort() [35]
-----------------------------------------------
                0.15    0.39 22427168/22427168     domain::generateIntersection() [1]
[21]     2.5    0.15    0.39 22427168         triangle::intersect(boundingBox) [21]
                0.12    0.00 122183064/2643947472     point::point(point const&) [6]
                0.10    0.00 114145906/1301666138     point::getX() [12]
                0.07    0.00 110546369/1285225139     point::getY() [18]
                0.03    0.02 22427168/450605716     boundingBox::getHighPoint() [15]
                0.02    0.02 22427168/536038890     boundingBox::getLowPoint() [14]
                0.03    0.00 32474392/118136808     point::point(double, double) [36]
-----------------------------------------------
                0.45    0.00 406203483/406203483     domain::basicTriangulate(point) [3]
[22]     2.0    0.45    0.00 406203483         triangle::getFarestCoorX() [22]
-----------------------------------------------
                0.32    0.07      34/34          domain::processDelaunayMPI(int) [17]
[23]     1.8    0.32    0.07      34         domain::storeActiveParitions(int*, int, unsigned int) [23]
                0.03    0.00 32430981/1301666138     point::getX() [12]
                0.02    0.00 32430981/104947443     point::getId() [41]
                0.02    0.00 32430981/1285225139     point::getY() [18]
-----------------------------------------------
                0.00    0.00       4/342365957     domain::domain(double, double, double, double, std::string) [51]
                0.00    0.00  425980/342365957     domain::initTriangulateAdvance() [2]
                0.00    0.00 2459130/342365957     domain::triangleTransform() [37]
                0.01    0.00 10443116/342365957     edge::edge(edge const&) [40]
                0.01    0.00 11523315/342365957     triangle::triangle(point const&, point const&, point const&) [44]
                0.02    0.00 18125322/342365957     edge::edge(point const&, point const&) [50]
                0.05    0.00 44854336/342365957     boundingBox::boundingBox(double, double, double, double) [30]
                0.13    0.00 126041133/342365957     domain::updateTriangleArr() [5]
                0.14    0.00 128493621/342365957     triangle::triangle(triangle const&) [19]
[24]     1.6    0.36    0.00 342365957         point::point() [24]
-----------------------------------------------
                0.34    0.00   16384/16384       domain::processDelaunayMPI(int) [17]
[25]     1.5    0.34    0.00   16384         std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) [25]
-----------------------------------------------
                0.32    0.00 638907036/638907036     edge::operator==(edge const&) [9]
[26]     1.4    0.32    0.00 638907036         point::operator==(point) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     1.3    0.28    0.01                 domain::generateActivePartitions() [27]
                0.01    0.00   16384/16384       std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&) [65]
-----------------------------------------------
                0.29    0.00 102488313/102488313     domain::updateTriangleArr() [5]
[28]     1.3    0.29    0.00 102488313         point::set(point) [28]
-----------------------------------------------
                0.02    0.00 42831207/342649656     gridBound::gridBound(gridElement, gridElement) [33]
                0.05    0.00 85662414/342649656     gridBound::getLowGridElement() [31]
                0.05    0.00 85662414/342649656     gridBound::getHighGridElement() [32]
                0.07    0.00 128493621/342649656     domain::boundingGrid(boundingBox) [4]
[29]     0.9    0.20    0.00 342649656         gridElement::gridElement(gridElement const&) [29]
-----------------------------------------------
                0.07    0.11 22427168/22427168     domain::generateIntersection() [1]
[30]     0.8    0.07    0.11 22427168         boundingBox::boundingBox(double, double, double, double) [30]
                0.05    0.00 44854336/45280318     point::setX(double) [46]
                0.05    0.00 44854336/342365957     point::point() [24]
                0.01    0.00 22427168/45280318     point::setY(double) [54]
-----------------------------------------------
                0.10    0.05 85662414/85662414     domain::generateIntersection() [1]
[31]     0.6    0.10    0.05 85662414         gridBound::getLowGridElement() [31]
                0.05    0.00 85662414/342649656     gridElement::gridElement(gridElement const&) [29]
-----------------------------------------------
                0.10    0.05 85662414/85662414     domain::generateIntersection() [1]
[32]     0.6    0.10    0.05 85662414         gridBound::getHighGridElement() [32]
                0.05    0.00 85662414/342649656     gridElement::gridElement(gridElement const&) [29]
-----------------------------------------------
                0.11    0.02 42831207/42831207     domain::boundingGrid(boundingBox) [4]
[33]     0.6    0.11    0.02 42831207         gridBound::gridBound(gridElement, gridElement) [33]
                0.02    0.00 42831207/342649656     gridElement::gridElement(gridElement const&) [29]
-----------------------------------------------
                0.00    0.00       6/102488319     domain::domain(double, double, double, double, std::string) [51]
                0.12    0.00 102488313/102488319     domain::updateTriangleArr() [5]
[34]     0.5    0.12    0.00 102488319         point::point(double, double, unsigned long long) [34]
-----------------------------------------------
                0.11    0.00   98304/98304       domain::generateConflictPartitions() [20]
[35]     0.5    0.11    0.00   98304         std::list<unsigned int, std::allocator<unsigned int> >::sort() [35]
-----------------------------------------------
                0.00    0.00       2/118136808     domain::domain(double, double, double, double, std::string) [51]
                0.03    0.00 32474392/118136808     triangle::intersect(boundingBox) [21]
                0.07    0.00 85662414/118136808     domain::generateIntersection() [1]
[36]     0.4    0.10    0.00 118136808         point::point(double, double) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.4    0.06    0.03                 domain::triangleTransform() [37]
                0.03    0.00       1/1           size(triangleNode*) [49]
                0.00    0.00 2459130/342365957     point::point() [24]
                0.00    0.00       1/1           addLinkList(triangleNode*&, triangleNode*&) [99]
-----------------------------------------------
                0.05    0.04 42831207/42831207     domain::generateIntersection() [1]
[38]     0.4    0.05    0.04 42831207         boundingBox::boundingBox(point, point) [38]
                0.04    0.00 42831207/2643947472     point::point(point const&) [6]
-----------------------------------------------
                0.06    0.02 3841103/3841103     domain::basicTriangulate(point) [3]
[39]     0.3    0.06    0.02 3841103         triangle::colinear() [39]
                0.01    0.00 11523309/1301666138     point::getX() [12]
                0.01    0.00 11523309/1285225139     point::getY() [18]
-----------------------------------------------
                0.07    0.01 5221558/5221558     domain::basicTriangulate(point) [3]
[40]     0.3    0.07    0.01 5221558         edge::edge(edge const&) [40]
                0.01    0.00 10443116/342365957     point::point() [24]
-----------------------------------------------
                0.00    0.00    6642/104947443     domain::storeAllTriangles() [70]
                0.02    0.00 32430981/104947443     domain::storeActiveParitions(int*, int, unsigned int) [23]
                0.05    0.00 72509820/104947443     domain::deliverTriangles() [11]
[41]     0.3    0.08    0.00 104947443         point::getId() [41]
-----------------------------------------------
                0.08    0.00 85662414/85662414     domain::generateIntersection() [1]
[42]     0.3    0.08    0.00 85662414         gridElement::getX() [42]
-----------------------------------------------
                0.08    0.00 85662414/85662414     domain::generateIntersection() [1]
[43]     0.3    0.08    0.00 85662414         gridElement::getY() [43]
-----------------------------------------------
                0.00    0.00       2/3841105     domain::domain(double, double, double, double, std::string) [51]
                0.05    0.01 3841103/3841105     domain::basicTriangulate(point) [3]
[44]     0.3    0.05    0.01 3841105         triangle::triangle(point const&, point const&, point const&) [44]
                0.01    0.00 11523315/342365957     point::point() [24]
-----------------------------------------------
                0.03    0.00 42831207/85662414     domain::mapHigh(boundingBox, double, double) [13]
                0.03    0.00 42831207/85662414     domain::mapLow(boundingBox, double, double) [8]
[45]     0.3    0.06    0.00 85662414         gridElement::gridElement(int, int) [45]
-----------------------------------------------
                0.00    0.00       2/45280318     domain::domain(double, double, double, double, std::string) [51]
                0.00    0.00  425980/45280318     domain::initTriangulateAdvance() [2]
                0.05    0.00 44854336/45280318     boundingBox::boundingBox(double, double, double, double) [30]
[46]     0.2    0.06    0.00 45280318         point::setX(double) [46]
-----------------------------------------------
                0.04    0.00 14284219/14284219     domain::basicTriangulate(point) [3]
[47]     0.2    0.04    0.00 14284219         createNewNode(edge*) [47]
-----------------------------------------------
                0.04    0.00  851960/851960      domain::basicTriangulate(point) [3]
[48]     0.2    0.04    0.00  851960         removeLinkList(edgeNode*&) [48]
-----------------------------------------------
                0.03    0.00       1/1           domain::triangleTransform() [37]
[49]     0.1    0.03    0.00       1         size(triangleNode*) [49]
-----------------------------------------------
                0.00    0.01 3020887/9062661     triangle::getEdge1() [55]
                0.00    0.01 3020887/9062661     triangle::getEdge2() [67]
                0.00    0.01 3020887/9062661     triangle::getEdge3() [56]
[50]     0.1    0.01    0.02 9062661         edge::edge(point const&, point const&) [50]
                0.02    0.00 18125322/342365957     point::point() [24]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.1    0.00    0.03                 domain::domain(double, double, double, double, std::string) [51]
                0.03    0.00       1/1           boundingBox::setHighPoint(point) [52]
                0.00    0.00       2/3841105     triangle::triangle(point const&, point const&, point const&) [44]
                0.00    0.00       2/84676186     triangle::computeCenterRadius() [16]
                0.00    0.00       6/102488319     point::point(double, double, unsigned long long) [34]
                0.00    0.00       4/342365957     point::point() [24]
                0.00    0.00       2/45280318     point::setX(double) [46]
                0.00    0.00       2/118136808     point::point(double, double) [36]
                0.00    0.00       2/45280318     point::setY(double) [54]
                0.00    0.00   16384/16384       partition::partition() [81]
                0.00    0.00       2/4659199     insertFront(triangleNode*&, triangleNode*) [78]
                0.00    0.00       1/1           boundingBox::setLowPoint(point) [100]
                0.00    0.00       1/1           domain::readPointPartFileInfo() [101]
-----------------------------------------------
                0.03    0.00       1/1           domain::domain(double, double, double, double, std::string) [51]
[52]     0.1    0.03    0.00       1         boundingBox::setHighPoint(point) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.1    0.03    0.00                 std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf() [53]
-----------------------------------------------
                0.00    0.00       2/45280318     domain::domain(double, double, double, double, std::string) [51]
                0.00    0.00  425980/45280318     domain::initTriangulateAdvance() [2]
                0.01    0.00 22427168/45280318     boundingBox::boundingBox(double, double, double, double) [30]
                0.01    0.00 22427168/45280318     domain::generateIntersection() [1]
[54]     0.1    0.02    0.00 45280318         point::setY(double) [54]
-----------------------------------------------
                0.01    0.01 3020887/3020887     domain::basicTriangulate(point) [3]
[55]     0.1    0.01    0.01 3020887         triangle::getEdge1() [55]
                0.00    0.01 3020887/9062661     edge::edge(point const&, point const&) [50]
-----------------------------------------------
                0.01    0.01 3020887/3020887     domain::basicTriangulate(point) [3]
[56]     0.1    0.01    0.01 3020887         triangle::getEdge3() [56]
                0.00    0.01 3020887/9062661     edge::edge(point const&, point const&) [50]
-----------------------------------------------
                0.02    0.00  425980/425980      domain::initTriangulateAdvance() [2]
[57]     0.1    0.02    0.00  425980         point::setId(unsigned long long) [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.1    0.02    0.00                 gridElement::setY(int) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.1    0.02    0.00                 domain::drawActivePartTriangles() [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.00    0.01                 coorX_comparison(void const*, void const*) [60]
                0.01    0.00 12428094/1301666138     point::getX() [12]
-----------------------------------------------
                0.01    0.00 14284219/14284219     domain::basicTriangulate(point) [3]
[61]     0.0    0.01    0.00 14284219         insertFront(edgeNode*&, edgeNode*) [61]
-----------------------------------------------
                0.01    0.00 5221558/5221558     domain::basicTriangulate(point) [3]
[62]     0.0    0.01    0.00 5221558         removeNode(edgeNode*&, edgeNode*&, edgeNode*&) [62]
-----------------------------------------------
                0.01    0.00 3840595/3840595     domain::basicTriangulate(point) [3]
[63]     0.0    0.01    0.00 3840595         createNewNode(triangle*) [63]
-----------------------------------------------
                0.01    0.00 3840595/3840595     domain::basicTriangulate(point) [3]
[64]     0.0    0.01    0.00 3840595         triangle::isBad() [64]
-----------------------------------------------
                0.01    0.00   16384/16384       domain::generateActivePartitions() [27]
[65]     0.0    0.01    0.00   16384         std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&) [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.01    0.00                 gridBound::elementCount() [66]
-----------------------------------------------
                0.00    0.01 3020887/3020887     domain::basicTriangulate(point) [3]
[67]     0.0    0.00    0.01 3020887         triangle::getEdge2() [67]
                0.00    0.01 3020887/9062661     edge::edge(point const&, point const&) [50]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.01    0.00                 triangle::area() [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.01    0.00                 triangle::inside(boundingBox) [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.00    0.00                 domain::storeAllTriangles() [70]
                0.00    0.00    6642/104947443     point::getId() [41]
-----------------------------------------------
                0.00    0.00       2/4659199     domain::domain(double, double, double, double, std::string) [51]
                0.00    0.00 4659197/4659199     domain::basicTriangulate(point) [3]
[78]     0.0    0.00    0.00 4659199         insertFront(triangleNode*&, triangleNode*) [78]
-----------------------------------------------
                0.00    0.00 3020887/3020887     domain::basicTriangulate(point) [3]
[79]     0.0    0.00    0.00 3020887         removeNode(triangleNode*&, triangleNode*&, triangleNode*&) [79]
-----------------------------------------------
                0.00    0.00  818602/818602      domain::basicTriangulate(point) [3]
[80]     0.0    0.00    0.00  818602         extractNode(triangleNode*&, triangleNode*, triangleNode*&) [80]
-----------------------------------------------
                0.00    0.00   16384/16384       domain::domain(double, double, double, double, std::string) [51]
[81]     0.0    0.00    0.00   16384         partition::partition() [81]
-----------------------------------------------
                0.00    0.00   16384/16384       domain::~domain() [130]
[82]     0.0    0.00    0.00   16384         partition::~partition() [82]
-----------------------------------------------
                0.00    0.00      68/68          domain::processDelaunayMPI(int) [17]
[83]     0.0    0.00    0.00      68         GetWallClockTime() [83]
-----------------------------------------------
                0.00    0.00      68/68          domain::processDelaunayMPI(int) [17]
[84]     0.0    0.00    0.00      68         domain::addFile(std::string, std::string, std::string) [84]
-----------------------------------------------
                0.00    0.00      34/34          domain::processDelaunayMPI(int) [17]
[85]     0.0    0.00    0.00      34         domain::runDelaunayMPI(int) [85]
                0.00    0.00      34/34          std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [88]
-----------------------------------------------
                0.00    0.00      34/34          domain::processDelaunayMPI(int) [17]
[86]     0.0    0.00    0.00      34         domain::collectStoreTriangleIds() [86]
-----------------------------------------------
                0.00    0.00      34/34          domain::processDelaunayMPI(int) [17]
[87]     0.0    0.00    0.00      34         domain::storeActiveParitionInfo(int, int*, int*, int*) [87]
-----------------------------------------------
                0.00    0.00      34/34          domain::runDelaunayMPI(int) [85]
[88]     0.0    0.00    0.00      34         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [88]
-----------------------------------------------
                                1441             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [89]
                0.00    0.00       1/7           domain::~domain() [130]
                0.00    0.00       6/7           domain::updateTriangleArr() [5]
[89]     0.0    0.00    0.00       7+1441    std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [89]
                                1441             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [89]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13createNewNodeP4edge [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11boundingBoxC2E5pointS0_ [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[92]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4edgeC2ERK5pointS2_ [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[93]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5pointC2Eddy [93]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[94]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6domainC2EddddSs [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[95]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9gridBoundC2E11gridElementS0_ [95]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[96]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9partitionC2Ev [96]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[97]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [97]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [146]
[98]     0.0    0.00    0.00       1         _GLOBAL__sub_I_max [98]
-----------------------------------------------
                0.00    0.00       1/1           domain::triangleTransform() [37]
[99]     0.0    0.00    0.00       1         addLinkList(triangleNode*&, triangleNode*&) [99]
-----------------------------------------------
                0.00    0.00       1/1           domain::domain(double, double, double, double, std::string) [51]
[100]    0.0    0.00    0.00       1         boundingBox::setLowPoint(point) [100]
-----------------------------------------------
                0.00    0.00       1/1           domain::domain(double, double, double, double, std::string) [51]
[101]    0.0    0.00    0.00       1         domain::readPointPartFileInfo() [101]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [90] _GLOBAL__sub_I__Z13createNewNodeP4edge [45] gridElement::gridElement(int, int) [7] domain::updateConflictPartitions()
  [91] _GLOBAL__sub_I__ZN11boundingBoxC2E5pointS0_ [50] edge::edge(point const&, point const&) [20] domain::generateConflictPartitions()
  [92] _GLOBAL__sub_I__ZN4edgeC2ERK5pointS2_ [40] edge::edge(edge const&) [8] domain::mapLow(boundingBox, double, double)
  [93] _GLOBAL__sub_I__ZN5pointC2Eddy [9] edge::operator==(edge const&) [84] domain::addFile(std::string, std::string, std::string)
  [94] _GLOBAL__sub_I__ZN6domainC2EddddSs [28] point::set(point) [13] domain::mapHigh(boundingBox, double, double)
  [95] _GLOBAL__sub_I__ZN9gridBoundC2E11gridElementS0_ [12] point::getX() [22] triangle::getFarestCoorX()
  [96] _GLOBAL__sub_I__ZN9partitionC2Ev [18] point::getY() [16] triangle::computeCenterRadius()
  [97] _GLOBAL__sub_I_main    [46] point::setX(double)    [10] triangle::circumCircleContains(point)
  [98] _GLOBAL__sub_I_max     [54] point::setY(double)    [68] triangle::area()
  [79] removeNode(triangleNode*&, triangleNode*&, triangleNode*&) [41] point::getId() [64] triangle::isBad()
  [62] removeNode(edgeNode*&, edgeNode*&, edgeNode*&) [57] point::setId(unsigned long long) [69] triangle::inside(boundingBox)
  [99] addLinkList(triangleNode*&, triangleNode*&) [6] point::point(point const&) [39] triangle::colinear()
  [80] extractNode(triangleNode*&, triangleNode*, triangleNode*&) [24] point::point() [55] triangle::getEdge1()
  [78] insertFront(triangleNode*&, triangleNode*) [36] point::point(double, double) [67] triangle::getEdge2()
  [61] insertFront(edgeNode*&, edgeNode*) [34] point::point(double, double, unsigned long long) [56] triangle::getEdge3()
  [47] createNewNode(edge*)   [26] point::operator==(point) [21] triangle::intersect(boundingBox)
  [63] createNewNode(triangle*) [4] domain::boundingGrid(boundingBox) [19] triangle::triangle(triangle const&)
  [48] removeLinkList(edgeNode*&) [85] domain::runDelaunayMPI(int) [44] triangle::triangle(point const&, point const&, point const&)
  [83] GetWallClockTime()      [3] domain::basicTriangulate(point) [88] std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  [49] size(triangleNode*)    [11] domain::deliverTriangles() [66] gridBound::elementCount()
  [14] boundingBox::getLowPoint() [37] domain::triangleTransform() [31] gridBound::getLowGridElement()
 [100] boundingBox::setLowPoint(point) [5] domain::updateTriangleArr() [32] gridBound::getHighGridElement()
  [15] boundingBox::getHighPoint() [17] domain::processDelaunayMPI(int) [33] gridBound::gridBound(gridElement, gridElement)
  [52] boundingBox::setHighPoint(point) [1] domain::generateIntersection() [81] partition::partition()
  [38] boundingBox::boundingBox(point, point) [23] domain::storeActiveParitions(int*, int, unsigned int) [82] partition::~partition()
  [30] boundingBox::boundingBox(double, double, double, double) [101] domain::readPointPartFileInfo() [53] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
  [42] gridElement::getX()    [86] domain::collectStoreTriangleIds() [35] std::list<unsigned int, std::allocator<unsigned int> >::sort()
  [43] gridElement::getY()    [59] domain::drawActivePartTriangles() [25] std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&)
  [58] gridElement::setY(int) [87] domain::storeActiveParitionInfo(int, int*, int*, int*) [65] std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&)
  [29] gridElement::gridElement(gridElement const&) [27] domain::generateActivePartitions() [89] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
